# Supabase Configuration USA Ohio
SUPABASE_URL=https://kvamvqrtloysvyaixaoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YW12cXJ0bG95c3Z5YWl4YW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjU5ODUsImV4cCI6MjA3NjMwMTk4NX0.-nN6e21K3d8vcl6JZQajleflRcVJE0_mZLoCeHGYbhQ

# Supabase Configuration Brasil
SUPABASE_URL=https://whxufeylhabgofxwwqcx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHVmZXlsaGFiZ29meHd3cWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDkxOTgsImV4cCI6MjA3NjU4NTE5OH0.rHkh9JQ1xQDw_mlbnbhfbub8CrnhdD4QTVbqHQq9rrM

# JWT Configuration
SECRET_KEY=your_secret_key_here_generate_with_openssl_rand_hex_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Configuration
APP_NAME=Sistema Inmobiliario
APP_VERSION=1.0.0
DEBUG=True
